example_dashboard.yml (before)
# This is just a list of all the entities in case you want to add them to a dasboard
type: entities
entities:
  - entity: predbat.status
  - entity: switch.predbat_debug_enable
  - entity: switch.predbat_calculate_best
  - entity: switch.predbat_calculate_best_charge
  - entity: switch.predbat_calculate_best_discharge
  - entity: switch.predbat_calculate_charge_all
  - entity: switch.predbat_calculate_charge_oldest
  - entity: switch.predbat_calculate_discharge_all
  - entity: switch.predbat_calculate_discharge_first
  - entity: switch.predbat_calculate_discharge_oldest
  - entity: switch.predbat_rate_low_match_export
  - entity: switch.predbat_set_charge_window
  - entity: switch.predbat_set_discharge_notify
  - entity: switch.predbat_set_discharge_window
  - entity: switch.predbat_set_reserve_enable
  - entity: switch.predbat_set_reserve_notify
  - entity: switch.predbat_set_soc_enable
  - entity: switch.predbat_set_soc_notify
  - entity: switch.predbat_set_window_notify
  - entity: switch.predbat_car_charging_hold
  - entity: switch.predbat_car_charging_plan_smart
  - entity: select.predbat_car_charging_plan_time
  - entity: switch.predbat_octopus_intelligent_charging
  - entity: switch.predbat_combine_charge_slots
  - entity: switch.predbat_combine_discharge_slots
  - entity: switch.predbat_combine_mixed_rates
  - entity: switch.predbat_iboost_enable
  - entity: switch.predbat_inverter_hybrid  
  - entity: input_number.predbat_battery_loss
  - entity: input_number.predbat_battery_loss_discharge
  - entity: input_number.predbat_inverter_loss
  - entity: input_number.predbat_battery_rate_max_scaling
  - entity: input_number.predbat_best_soc_keep
  - entity: input_number.predbat_best_soc_margin
  - entity: input_number.predbat_best_soc_min
  - entity: input_number.predbat_best_soc_max
  - entity: input_number.predbat_best_soc_step
  - entity: input_number.predbat_calculate_charge_passes
  - entity: input_number.predbat_calculate_discharge_passes
  - entity: input_number.predbat_car_charging_energy_scale
  - entity: input_number.predbat_car_charging_loss
  - entity: input_number.predbat_car_charging_rate
  - entity: input_number.predbat_car_charging_threshold
  - entity: input_number.predbat_charge_slot_split
  - entity: input_number.predbat_discharge_slot_split
  - entity: input_number.predbat_iboost_max_energy
  - entity: input_number.predbat_iboost_max_power
  - entity: input_number.predbat_iboost_min_power
  - entity: input_number.predbat_iboost_min_soc
  - entity: input_number.predbat_iboost_today
  - entity: input_number.predbat_load_scaling
  - entity: input_number.predbat_metric_min_improvement
  - entity: input_number.predbat_metric_min_improvement_discharge
  - entity: input_number.predbat_pv_metric10_weight
  - entity: input_number.predbat_pv_scaling
  - entity: input_number.predbat_rate_high_threshold
  - entity: input_number.predbat_rate_low_threshold
  - entity: input_number.predbat_set_reserve_min
  - entity: input_number.predbat_set_soc_minutes
  - entity: input_number.predbat_set_window_minutes
  - entity: binary_sensor.predbat_car_charging_slot
  - entity: binary_sensor.predbat_export_trigger_large
  - entity: binary_sensor.predbat_export_trigger_small
  - entity: binary_sensor.predbat_high_rate_export_slot
  - entity: binary_sensor.predbat_low_rate_slot
  - entity: predbat.battery_hours_left
  - entity: predbat.battery_power
  - entity: predbat.battery_power_best
  - entity: predbat.best10_export_energy
  - entity: predbat.best10_import_energy
  - entity: predbat.best10_load_energy
  - entity: predbat.best10_metric
  - entity: predbat.best10_pv_energy
  - entity: predbat.best_battery_hours_left
  - entity: predbat.best_charge_limit
  - entity: predbat.best_charge_limit_kw
  - entity: predbat.best_discharge_limit
  - entity: predbat.best_discharge_limit_kw
  - entity: predbat.best_export_energy
  - entity: predbat.best_import_energy
  - entity: predbat.best_import_energy_battery
  - entity: predbat.best_import_energy_house
  - entity: predbat.best_load_energy
  - entity: predbat.best_metric
  - entity: predbat.best_pv_energy
  - entity: predbat.best_soc_min_kwh
  - entity: predbat.car_soc
  - entity: predbat.car_soc_best
  - entity: predbat.charge_limit
  - entity: predbat.charge_limit_kw
  - entity: predbat.cost_today
  - entity: predbat.duration
  - entity: predbat.export_energy
  - entity: predbat.grid_power
  - entity: predbat.grid_power_best
  - entity: predbat.high_rate_export_start
  - entity: predbat.high_rate_export_end
  - entity: predbat.high_rate_export_cost
  - entity: predbat.high_rate_export_duration
  - entity: predbat.high_rate_export_end_2
  - entity: predbat.high_rate_export_start_2
  - entity: predbat.high_rate_export_cost_2
  - entity: predbat.low_rate_start
  - entity: predbat.low_rate_end
  - entity: predbat.low_rate_cost
  - entity: predbat.low_rate_duration
  - entity: predbat.low_rate_end_2
  - entity: predbat.low_rate_start_2
  - entity: predbat.low_rate_cost_2
  - entity: predbat.iboost_best
  - entity: predbat.import_energy
  - entity: predbat.import_energy_battery
  - entity: predbat.import_energy_house
  - entity: predbat.load_energy
  - entity: predbat.load_power
  - entity: predbat.load_power_best
  - entity: predbat.metric
  - entity: predbat.pv_energy
  - entity: predbat.pv_power
  - entity: predbat.pv_power_best
  - entity: predbat.rates
  - entity: predbat.rates_export
  - entity: predbat.record
  - entity: predbat.soc_kw
  - entity: predbat.soc_kw_best
  - entity: predbat.soc_kw_best10
  - entity: predbat.soc_kw_best_h1
  - entity: predbat.soc_kw_best_h12
  - entity: predbat.soc_kw_best_h8
  - entity: predbat.soc_kw_h0
  - entity: predbat.soc_min_kwh
title: Predbat

example_dashboard.yml (after)
# This is just a list of all the entities in case you want to add them to a dasboard
type: entities
entities:
  - entity: predbat.status
  - entity: switch.predbat_debug_enable
  - entity: switch.predbat_calculate_best
  - entity: switch.predbat_calculate_best_charge
  - entity: switch.predbat_calculate_best_discharge
  - entity: switch.predbat_calculate_discharge_first
  - entity: switch.predbat_rate_low_match_export
  - entity: switch.predbat_set_charge_window
  - entity: switch.predbat_set_discharge_notify
  - entity: switch.predbat_set_discharge_window
  - entity: switch.predbat_set_discharge_freeze
  - entity: switch.predbat_set_discharge_freeze_only
  - entity: switch.predbat_set_reserve_enable
  - entity: switch.predbat_set_reserve_notify
  - entity: switch.predbat_set_soc_enable
  - entity: switch.predbat_set_soc_notify
  - entity: switch.predbat_set_window_notify
  - entity: switch.predbat_car_charging_hold
  - entity: switch.predbat_car_charging_plan_smart
  - entity: select.predbat_car_charging_plan_time
  - entity: switch.predbat_octopus_intelligent_charging
  - entity: switch.predbat_combine_charge_slots
  - entity: switch.predbat_combine_discharge_slots
  - entity: switch.predbat_combine_mixed_rates
  - entity: switch.predbat_iboost_enable
  - entity: switch.predbat_inverter_hybrid
  - entity: switch.predbat_inverter_soc_reset
  - entity: switch.predbat_battery_capacity_nominal
  - entity: switch.predbat_car_charging_from_battery
  - entity: input_number.predbat_battery_loss
  - entity: input_number.predbat_battery_loss_discharge
  - entity: input_number.predbat_inverter_loss
  - entity: input_number.predbat_battery_rate_max_scaling
  - entity: input_number.predbat_metric_battery_cycle
  - entity: input_number.predbat_best_soc_keep
  - entity: input_number.predbat_best_soc_margin
  - entity: input_number.predbat_best_soc_min
  - entity: input_number.predbat_best_soc_max
  - entity: input_number.predbat_best_soc_step
  - entity: input_number.predbat_car_charging_energy_scale
  - entity: input_number.predbat_car_charging_loss
  - entity: input_number.predbat_car_charging_rate
  - entity: input_number.predbat_car_charging_threshold
  - entity: input_number.predbat_iboost_max_energy
  - entity: input_number.predbat_iboost_max_power
  - entity: input_number.predbat_iboost_min_power
  - entity: input_number.predbat_iboost_min_soc
  - entity: input_number.predbat_iboost_today
  - entity: input_number.predbat_load_scaling
  - entity: input_number.predbat_metric_min_improvement
  - entity: input_number.predbat_metric_min_improvement_discharge
  - entity: input_number.predbat_pv_metric10_weight
  - entity: input_number.predbat_pv_scaling
  - entity: input_number.predbat_rate_high_threshold
  - entity: input_number.predbat_rate_low_threshold
  - entity: input_number.predbat_set_reserve_min
  - entity: input_number.predbat_set_soc_minutes
  - entity: input_number.predbat_set_window_minutes
  - entity: input_number.predbat_holiday_days_left
  - entity: binary_sensor.predbat_car_charging_slot
  - entity: binary_sensor.predbat_export_trigger_large
  - entity: binary_sensor.predbat_export_trigger_small
  - entity: binary_sensor.predbat_high_rate_export_slot
  - entity: binary_sensor.predbat_low_rate_slot
  - entity: predbat.battery_hours_left
  - entity: predbat.battery_power
  - entity: predbat.battery_power_best
  - entity: predbat.battery_cycle
  - entity: predbat.battery_cycle_best
  - entity: predbat.best10_export_energy
  - entity: predbat.best10_import_energy
  - entity: predbat.best10_load_energy
  - entity: predbat.best10_metric
  - entity: predbat.best10_pv_energy
  - entity: predbat.best_battery_hours_left
  - entity: predbat.best_charge_limit
  - entity: predbat.best_charge_limit_kw
  - entity: predbat.best_discharge_limit
  - entity: predbat.best_discharge_limit_kw
  - entity: predbat.best_export_energy
  - entity: predbat.best_import_energy
  - entity: predbat.best_import_energy_battery
  - entity: predbat.best_import_energy_house
  - entity: predbat.best_load_energy
  - entity: predbat.best_metric
  - entity: predbat.best_pv_energy
  - entity: predbat.best_soc_min_kwh
  - entity: predbat.car_soc
  - entity: predbat.car_soc_best
  - entity: predbat.charge_limit
  - entity: predbat.charge_limit_kw
  - entity: predbat.cost_today
  - entity: predbat.duration
  - entity: predbat.export_energy
  - entity: predbat.grid_power
  - entity: predbat.grid_power_best
  - entity: predbat.high_rate_export_start
  - entity: predbat.high_rate_export_end
  - entity: predbat.high_rate_export_cost
  - entity: predbat.high_rate_export_duration
  - entity: predbat.high_rate_export_end_2
  - entity: predbat.high_rate_export_start_2
  - entity: predbat.high_rate_export_cost_2
  - entity: predbat.low_rate_start
  - entity: predbat.low_rate_end
  - entity: predbat.low_rate_cost
  - entity: predbat.low_rate_duration
  - entity: predbat.low_rate_end_2
  - entity: predbat.low_rate_start_2
  - entity: predbat.low_rate_cost_2
  - entity: predbat.iboost_best
  - entity: predbat.import_energy
  - entity: predbat.import_energy_battery
  - entity: predbat.import_energy_house
  - entity: predbat.load_energy
  - entity: predbat.load_power
  - entity: predbat.load_power_best
  - entity: predbat.metric
  - entity: predbat.pv_energy
  - entity: predbat.pv_power
  - entity: predbat.pv_power_best
  - entity: predbat.rates
  - entity: predbat.rates_export
  - entity: predbat.record
  - entity: predbat.soc_kw
  - entity: predbat.soc_kw_best
  - entity: predbat.soc_kw_best10
  - entity: predbat.soc_kw_best_h1
  - entity: predbat.soc_kw_best_h12
  - entity: predbat.soc_kw_best_h8
  - entity: predbat.soc_kw_h0
  - entity: predbat.soc_min_kwh
title: Predbat

example_dashboard.yml (diff)
@@ -6,15 +6,13 @@ entities:
   - entity: switch.predbat_calculate_best
   - entity: switch.predbat_calculate_best_charge
   - entity: switch.predbat_calculate_best_discharge
-  - entity: switch.predbat_calculate_charge_all
-  - entity: switch.predbat_calculate_charge_oldest
-  - entity: switch.predbat_calculate_discharge_all
   - entity: switch.predbat_calculate_discharge_first
-  - entity: switch.predbat_calculate_discharge_oldest
   - entity: switch.predbat_rate_low_match_export
   - entity: switch.predbat_set_charge_window
   - entity: switch.predbat_set_discharge_notify
   - entity: switch.predbat_set_discharge_window
+  - entity: switch.predbat_set_discharge_freeze
+  - entity: switch.predbat_set_discharge_freeze_only
   - entity: switch.predbat_set_reserve_enable
   - entity: switch.predbat_set_reserve_notify
   - entity: switch.predbat_set_soc_enable
@@ -28,24 +26,24 @@ entities:
   - entity: switch.predbat_combine_discharge_slots
   - entity: switch.predbat_combine_mixed_rates
   - entity: switch.predbat_iboost_enable
-  - entity: switch.predbat_inverter_hybrid  
+  - entity: switch.predbat_inverter_hybrid
+  - entity: switch.predbat_inverter_soc_reset
+  - entity: switch.predbat_battery_capacity_nominal
+  - entity: switch.predbat_car_charging_from_battery
   - entity: input_number.predbat_battery_loss
   - entity: input_number.predbat_battery_loss_discharge
   - entity: input_number.predbat_inverter_loss
   - entity: input_number.predbat_battery_rate_max_scaling
+  - entity: input_number.predbat_metric_battery_cycle
   - entity: input_number.predbat_best_soc_keep
   - entity: input_number.predbat_best_soc_margin
   - entity: input_number.predbat_best_soc_min
   - entity: input_number.predbat_best_soc_max
   - entity: input_number.predbat_best_soc_step
-  - entity: input_number.predbat_calculate_charge_passes
-  - entity: input_number.predbat_calculate_discharge_passes
   - entity: input_number.predbat_car_charging_energy_scale
   - entity: input_number.predbat_car_charging_loss
   - entity: input_number.predbat_car_charging_rate
   - entity: input_number.predbat_car_charging_threshold
-  - entity: input_number.predbat_charge_slot_split
-  - entity: input_number.predbat_discharge_slot_split
   - entity: input_number.predbat_iboost_max_energy
   - entity: input_number.predbat_iboost_max_power
   - entity: input_number.predbat_iboost_min_power
@@ -61,6 +59,7 @@ entities:
   - entity: input_number.predbat_set_reserve_min
   - entity: input_number.predbat_set_soc_minutes
   - entity: input_number.predbat_set_window_minutes
+  - entity: input_number.predbat_holiday_days_left
   - entity: binary_sensor.predbat_car_charging_slot
   - entity: binary_sensor.predbat_export_trigger_large
   - entity: binary_sensor.predbat_export_trigger_small
@@ -69,6 +68,8 @@ entities:
   - entity: predbat.battery_hours_left
   - entity: predbat.battery_power
   - entity: predbat.battery_power_best
+  - entity: predbat.battery_cycle
+  - entity: predbat.battery_cycle_best
   - entity: predbat.best10_export_energy
   - entity: predbat.best10_import_energy
   - entity: predbat.best10_load_energy
