example_chart.yml (before)
###################################################################################################################
There are multiple charts in this file, please copy each section into a different chart (starts with a comment)
####################################################################################################################

###############################################
# Battery prediction chart
###############################################
type: custom:apexcharts-card
header:
  show: true
  title: Home Battery Prediction
  show_states: true
  colorize_states: true
graph_span: 52h
span:
  start: minute
  offset: '-12h'
now:
  show: true
yaxis:
  - min: 0
    max: 9.54
series:
  - entity: predbat.soc_kw_h0
    stroke_width: 1
    curve: smooth
    name: actual
    extend_to: now
    show:
      in_header: raw
  - entity: predbat.soc_kw
    stroke_width: 1
    curve: smooth
    name: base
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
  - entity: predbat.soc_kw_best
    stroke_width: 2
    curve: smooth
    name: best
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
  - entity: predbat.soc_kw_best10
    stroke_width: 1
    curve: smooth
    name: best10
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
  - entity: predbat.best_charge_limit_kw
    stroke_width: 1
    curve: stepline
    name: charge_limit_best
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
  - entity: predbat.charge_limit_kw
    stroke_width: 1
    curve: stepline
    name: charge_limit_base
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
  - entity: predbat.best_discharge_limit_kw
    stroke_width: 1
    curve: stepline
    name: discharge_best
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
  - entity: predbat.record
    stroke_width: 2
    curve: stepline
    name: record
    type: column
    color: black
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
      
###############################################
# This is a cost chart
###############################################
type: custom:apexcharts-card
header:
  show: true
  title: Home cost prediction
  show_states: true
  colorize_states: true
graph_span: 48h
span:
  start: day
  offset: +0h
now:
  show: true
series:
  - entity: predbat.metric
    stroke_width: 1
    curve: smooth
    name: base
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
  - entity: predbat.best_metric
    stroke_width: 2
    curve: smooth
    name: best
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
  - entity: predbat.best10_metric
    stroke_width: 1
    curve: smooth
    name: best10
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
  - entity: predbat.cost_today
    stroke_width: 1
    curve: smooth
    name: actual
    extend_to: now
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw

###############################################
# Energy rate chart
###############################################
type: custom:apexcharts-card
header:
  show: true
  title: Energy rates
  show_states: true
  colorize_states: true
graph_span: 48h
span:
  start: minute
  offset: '-12h'
now:
  show: true
yaxis:
  - min: 0
    max: 50
series:
  - entity: predbat.rates
    stroke_width: 1
    curve: stepline
    name: import
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
  - entity: predbat.rates_export
    stroke_width: 1
    curve: stepline
    name: export
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw

###############################################
# Data prediction chart (import/export/pv/load)
###############################################
type: custom:apexcharts-card
header:
  show: true
  title: Data prediction
  show_states: true
  colorize_states: true
graph_span: 48h
span:
  start: minute
  offset: '-1h'
now:
  show: true
yaxis:
  - min: 0
series:
  - entity: predbat.best_load_energy
    stroke_width: 1
    curve: smooth
    name: load
    show:
      in_header: raw
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
  - entity: predbat.best_pv_energy
    stroke_width: 1
    curve: smooth
    name: pv
    show:
      in_header: raw
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
  - entity: predbat.import_energy
    stroke_width: 1
    curve: smooth
    name: import
    show:
      in_header: raw
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
  - entity: predbat.export_energy
    stroke_width: 1
    curve: smooth
    name: export
    show:
      in_header: raw
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
  - entity: predbat.best_import_energy
    stroke_width: 1
    curve: smooth
    name: best import
    show:
      in_header: raw
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
  - entity: predbat.best_export_energy
    stroke_width: 1
    curve: smooth
    name: best export
    show:
      in_header: raw
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
      
##############################################################################################
# Example car battery prediction chart  
# Change sensor.tsunami_battery to your own car battery % sensor
##############################################################################################
type: custom:apexcharts-card
header:
  show: true
  title: Car battery prediction
  show_states: true
  colorize_states: true
graph_span: 58h
span:
  start: minute
  offset: '-12h'
now:
  show: true
yaxis:
  - min: 0
    max: 100
series:
  - entity: sensor.tsunami_battery
    stroke_width: 1
    curve: smooth
    name: history
    extend_to: now
  - entity: predbat.car_soc
    stroke_width: 1
    curve: smooth
    name: base
    show:
      in_header: raw
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
  - entity: predbat.car_soc_best
    stroke_width: 1
    curve: smooth
    name: Best
    show:
      in_header: raw
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })

###############################################
## Power chart
###############################################
type: custom:apexcharts-card
header:
  show: true
  title: Power
  show_states: true
  colorize_states: true
graph_span: 48h
span:
  start: minute
  offset: '-0h'
now:
  show: true
series:
  - entity: predbat.battery_power_best
    stroke_width: 1
    curve: smooth
    name: battery best
    unit: w
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value*1000.0]); } return res.sort((a, b) => { return
      a[0] - b[0]  })
  - entity: predbat.pv_power_best
    stroke_width: 1
    curve: smooth
    name: pv best
    unit: w
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value*1000.0]); } return res.sort((a, b) => { return
      a[0] - b[0]  })
  - entity: predbat.grid_power_best
    stroke_width: 1
    curve: smooth
    name: grid best
    unit: w
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value*1000.0]); } return res.sort((a, b) => { return
      a[0] - b[0]  })
  - entity: predbat.load_power_best
    stroke_width: 1
    curve: smooth
    name: load best
    unit: w
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value*1000.0]); } return res.sort((a, b) => { return
      a[0] - b[0]  })

###############################################
# Calibration chart
###############################################
type: custom:apexcharts-card
header:
  show: true
  title: Calibration
  show_states: true
  colorize_states: true
graph_span: 48h
span:
  start: minute
  offset: '-36h'
now:
  show: true
yaxis:
  - min: 0
series:
  - entity: predbat.soc_kw_h0
    stroke_width: 1
    curve: smooth
    name: actual
    extend_to: now
    show:
      in_header: raw
  - entity: predbat.soc_kw_best_h1
    stroke_width: 1
    curve: smooth
    name: h1
    offset: '-1h'
    show:
      in_header: raw
  - entity: predbat.soc_kw_best_h8
    stroke_width: 1
    curve: smooth
    name: h8
    offset: '-8h'
    show:
      in_header: raw
  - entity: predbat.soc_kw_best_h12
    stroke_width: 1
    curve: smooth
    name: h12
    offset: '-12h'
    show:
      in_header: raw

example_chart.yml (after)
###################################################################################################################
There are multiple charts in this file, please copy each section into a different chart (starts with a comment)
####################################################################################################################

###############################################
# Battery prediction chart
###############################################
type: custom:apexcharts-card
header:
  show: true
  title: Home Battery Prediction
  show_states: true
  colorize_states: true
graph_span: 52h
span:
  start: minute
  offset: '-12h'
now:
  show: true
yaxis:
  - min: 0
    max: 9.54
series:
  - entity: predbat.soc_kw_h0
    stroke_width: 1
    curve: smooth
    name: actual
    extend_to: now
    show:
      in_header: raw
  - entity: predbat.soc_kw
    stroke_width: 1
    curve: smooth
    name: base
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
  - entity: predbat.soc_kw_best
    stroke_width: 2
    curve: smooth
    name: best
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
  - entity: predbat.soc_kw_best10
    stroke_width: 1
    curve: smooth
    name: best10
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
  - entity: predbat.best_charge_limit_kw
    stroke_width: 1
    curve: stepline
    name: charge_limit_best
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
  - entity: predbat.charge_limit_kw
    stroke_width: 1
    curve: stepline
    name: charge_limit_base
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
  - entity: predbat.best_discharge_limit_kw
    stroke_width: 1
    curve: stepline
    name: discharge_best
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
  - entity: predbat.record
    stroke_width: 2
    curve: stepline
    name: record
    type: column
    color: black
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
  - entity: predbat.soc_kw_base10
    stroke_width: 1
    curve: smooth
    name: base10
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw      
###############################################
# This is a cost chart
###############################################
type: custom:apexcharts-card
header:
  show: true
  title: Home cost prediction
  show_states: true
  colorize_states: true
graph_span: 48h
span:
  start: day
  offset: +0h
now:
  show: true
series:
  - entity: predbat.metric
    stroke_width: 1
    curve: smooth
    name: base
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
  - entity: predbat.best_metric
    stroke_width: 2
    curve: smooth
    name: best
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
  - entity: predbat.best10_metric
    stroke_width: 1
    curve: smooth
    name: best10
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
  - entity: predbat.cost_today
    stroke_width: 1
    curve: smooth
    name: actual
    extend_to: now
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
  - entity: predbat.cost_today_import
    stroke_width: 1
    curve: smooth
    name: actual_import
    extend_to: now
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
  - entity: predbat.cost_today_export
    stroke_width: 1
    curve: smooth
    name: actual_export
    extend_to: now
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), -value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw      
  - entity: predbat.base10_metric
    stroke_width: 1
    curve: smooth
    name: base10
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
###############################################
# Energy rate chart
###############################################
type: custom:apexcharts-card
header:
  show: true
  title: Energy rates
  show_states: true
  colorize_states: true
graph_span: 48h
span:
  start: minute
  offset: '-12h'
now:
  show: true
yaxis:
  - min: 0
    max: 50
series:
  - entity: predbat.rates
    stroke_width: 1
    curve: stepline
    name: import
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw
  - entity: predbat.rates_export
    stroke_width: 1
    curve: stepline
    name: export
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
    show:
      in_header: raw

###############################################
# Data prediction chart (import/export/pv/load)
###############################################
type: custom:apexcharts-card
header:
  show: true
  title: Data prediction
  show_states: true
  colorize_states: true
graph_span: 48h
span:
  start: minute
  offset: '-1h'
now:
  show: true
yaxis:
  - min: 0
series:
  - entity: predbat.load_energy_h0
    stroke_width: 1
    curve: smooth
    name: load actual
    extend_to: now
  - entity: predbat.import_energy_h0
    stroke_width: 1
    curve: smooth
    name: import actual
    extend_to: now
  - entity: predbat.export_energy_h0
    stroke_width: 1
    curve: smooth
    name: export actual
    extend_to: now
  - entity: predbat.pv_energy_h0
    stroke_width: 1
    curve: smooth
    name: PV actual
    extend_to: now
  - entity: predbat.best_load_energy
    stroke_width: 1
    curve: smooth
    name: load
    show:
      in_header: raw
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
  - entity: predbat.best_pv_energy
    stroke_width: 1
    curve: smooth
    name: pv
    show:
      in_header: raw
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
  - entity: predbat.import_energy
    stroke_width: 1
    curve: smooth
    name: import
    show:
      in_header: raw
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
  - entity: predbat.export_energy
    stroke_width: 1
    curve: smooth
    name: export
    show:
      in_header: raw
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
  - entity: predbat.best_import_energy
    stroke_width: 1
    curve: smooth
    name: best import
    show:
      in_header: raw
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
  - entity: predbat.best_export_energy
    stroke_width: 1
    curve: smooth
    name: best export
    show:
      in_header: raw
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
      
##############################################################################################
# Example car battery prediction chart  
# Change sensor.tsunami_battery to your own car battery % sensor
##############################################################################################
type: custom:apexcharts-card
header:
  show: true
  title: Car battery prediction
  show_states: true
  colorize_states: true
graph_span: 58h
span:
  start: minute
  offset: '-12h'
now:
  show: true
yaxis:
  - min: 0
    max: 100
series:
  - entity: sensor.tsunami_battery
    stroke_width: 1
    curve: smooth
    name: history
    extend_to: now
  - entity: predbat.car_soc
    stroke_width: 1
    curve: smooth
    name: base
    show:
      in_header: raw
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })
  - entity: predbat.car_soc_best
    stroke_width: 1
    curve: smooth
    name: Best
    show:
      in_header: raw
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
      b[0]  })

###############################################
## Power chart
###############################################
type: custom:apexcharts-card
header:
  show: true
  title: Power
  show_states: true
  colorize_states: true
graph_span: 48h
span:
  start: minute
  offset: '-0h'
now:
  show: true
series:
  - entity: predbat.battery_power_best
    stroke_width: 1
    curve: smooth
    name: battery best
    unit: w
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value*1000.0]); } return res.sort((a, b) => { return
      a[0] - b[0]  })
  - entity: predbat.pv_power_best
    stroke_width: 1
    curve: smooth
    name: pv best
    unit: w
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value*1000.0]); } return res.sort((a, b) => { return
      a[0] - b[0]  })
  - entity: predbat.grid_power_best
    stroke_width: 1
    curve: smooth
    name: grid best
    unit: w
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value*1000.0]); } return res.sort((a, b) => { return
      a[0] - b[0]  })
  - entity: predbat.load_power_best
    stroke_width: 1
    curve: smooth
    name: load best
    unit: w
    data_generator: >
      let res = []; for (const [key, value] of
      Object.entries(entity.attributes.results)) { res.push([new
      Date(key).getTime(), value*1000.0]); } return res.sort((a, b) => { return
      a[0] - b[0]  })

###############################################
# Calibration chart
###############################################
type: custom:apexcharts-card
header:
  show: true
  title: Calibration
  show_states: true
  colorize_states: true
graph_span: 48h
span:
  start: minute
  offset: '-36h'
now:
  show: true
yaxis:
  - min: 0
series:
  - entity: predbat.soc_kw_h0
    stroke_width: 1
    curve: smooth
    name: actual
    extend_to: now
    show:
      in_header: raw
  - entity: predbat.soc_kw_best_h1
    stroke_width: 1
    curve: smooth
    name: h1
    offset: '-1h'
    show:
      in_header: raw
  - entity: predbat.soc_kw_best_h8
    stroke_width: 1
    curve: smooth
    name: h8
    offset: '-8h'
    show:
      in_header: raw
  - entity: predbat.soc_kw_best_h12
    stroke_width: 1
    curve: smooth
    name: h12
    offset: '-12h'
    show:
      in_header: raw

example_chart.yml (diff)
@@ -107,7 +107,17 @@ series:
       b[0]  })
     show:
       in_header: raw
-      
+  - entity: predbat.soc_kw_base10
+    stroke_width: 1
+    curve: smooth
+    name: base10
+    data_generator: >
+      let res = []; for (const [key, value] of
+      Object.entries(entity.attributes.results)) { res.push([new
+      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
+      b[0]  })
+    show:
+      in_header: raw      
 ###############################################
 # This is a cost chart
 ###############################################
@@ -169,7 +179,41 @@ series:
       b[0]  })
     show:
       in_header: raw
-
+  - entity: predbat.cost_today_import
+    stroke_width: 1
+    curve: smooth
+    name: actual_import
+    extend_to: now
+    data_generator: >
+      let res = []; for (const [key, value] of
+      Object.entries(entity.attributes.results)) { res.push([new
+      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
+      b[0]  })
+    show:
+      in_header: raw
+  - entity: predbat.cost_today_export
+    stroke_width: 1
+    curve: smooth
+    name: actual_export
+    extend_to: now
+    data_generator: >
+      let res = []; for (const [key, value] of
+      Object.entries(entity.attributes.results)) { res.push([new
+      Date(key).getTime(), -value]); } return res.sort((a, b) => { return a[0] -
+      b[0]  })
+    show:
+      in_header: raw      
+  - entity: predbat.base10_metric
+    stroke_width: 1
+    curve: smooth
+    name: base10
+    data_generator: >
+      let res = []; for (const [key, value] of
+      Object.entries(entity.attributes.results)) { res.push([new
+      Date(key).getTime(), value]); } return res.sort((a, b) => { return a[0] -
+      b[0]  })
+    show:
+      in_header: raw
 ###############################################
 # Energy rate chart
 ###############################################
@@ -230,6 +274,26 @@ now:
 yaxis:
   - min: 0
 series:
+  - entity: predbat.load_energy_h0
+    stroke_width: 1
+    curve: smooth
+    name: load actual
+    extend_to: now
+  - entity: predbat.import_energy_h0
+    stroke_width: 1
+    curve: smooth
+    name: import actual
+    extend_to: now
+  - entity: predbat.export_energy_h0
+    stroke_width: 1
+    curve: smooth
+    name: export actual
+    extend_to: now
+  - entity: predbat.pv_energy_h0
+    stroke_width: 1
+    curve: smooth
+    name: PV actual
+    extend_to: now
   - entity: predbat.best_load_energy
     stroke_width: 1
     curve: smooth
